spring.application.name=trendapp/1

reddit.client.id=fHNgUuz5IiGNsiFl1mQmsA
reddit.client.secret=PrXgY4eGb-NcF0F-YXJY06DF0pgnjw
reddit.username=blu3ck
reddit.password=579002red.
reddit.useragent=TrendApp/1.0

#twitter.api.key=SQYFEmBFQJCD531SOqPB7Yrxg
#twitter.api.secret=MOxMplWWearG9fDOpA8yZd8uwIvsrE6ifyhcGQZf8I1eGn1P3T
#twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAALh4ywEAAAAAwUms8uOcS2eyDm3RmpuoJEwziU8%3DRb3YKhipeBOO9lO3rTB6YW6o2ssnaJLj5WnTGf9kYbLdVYzlkJ
#twitter.access.token=1294411564058107908-zDrOuEPMKLjY5vIWJxJF9qLIf2u0UG
#twitter.access.token.secret=ruCsYBjICTmYFU1gqLm1mLXdvKtMnxSkchkZJkQu4puiT

youtube.api.key=AIzaSyBEN3R1o7wgaAp5ZvhnXQX8TkLU9UohHOY

#instagram.api.token=EAAWcjryKk9QBO0c62HRTHTermQKgcYYBtazVgY9DvXfUbTNjk8i7ORsuUTUa80HZAY3vbcCN67RQleZAL9vf12omdQ6c26hbyVsYPNzhq8zZCzDJHLombPrTLKGTCw3UvltrRkTyqevbZCJhLZBDiZCf35Eqr0sfl5lXZA8BjfZAUx4ZCt7p0wauwHzMSEZBUllS4zEeWbZBZCy1AdJoCRKzIgZDZD
#instagram.api.url=https://graph.facebook.com/v22.0
#instagram.user.id=17841400008498765